# freeNG

./: .gitignore  Dockerfile  README.md  db.json  next.config.mjs  package-lock.json  package.json  start.sh  tailwind.config.js
backend/: README.md
backend/PNG-Downloading-Platform/: .gitignore  Dockerfile  compose.yaml  pom.xml
backend/PNG-Downloading-Platform/deployment/: Dockerfile  compose.yaml
backend/PNG-Downloading-Platform/documentation/: Deploy SB & React App.md  ImAlchemy - Business Project.md  imalchemy_indexing.sql  pngpicture_aws_services.md
backend/PNG-Downloading-Platform/frontend-test/file-upload-app/: package-lock.json  package.json
backend/PNG-Downloading-Platform/frontend-test/file-upload-app/components/: FileUploadForm.css  FileUploadForm.js
backend/PNG-Downloading-Platform/frontend-test/file-upload-app/pages/: index.js
backend/PNG-Downloading-Platform/frontend-test/file-upload-app/pages/api/: upload.js
backend/PNG-Downloading-Platform/http/: category-request.http  file-request.http  user-request.http
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/: PngDownloadingPlatformApplication.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/config/: DBInitializerConfig.java  EnvironmentDebugger.java  FTPConfig.java  FileStorageProperties.java  JpaAuditingConfig.java  SwaggerConfig.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationProviderProd.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfigProd.java  SecurityConfiguration.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/config/security/entrypoint/: CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  (+2 more)
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/controller/: AuthenticationController.java  CategoryController.java  FileController.java  UserController.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/exception/: ExceptionHandlerAdvice.java  NotFoundException.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/model/domain/: BaseEntity.java  BaseEntity.java~  Category.java  File.java  Image.java  ImageVariant.java  MetaInfo.java  Roles.java  SubCategory.java  User.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/model/dto/: CategoryDTO.java  FileDTO.java  ImageDTO.java  RoleDTO.java  RolesDto.java  SubCategoryDTO.java  UpdateImageDTO.java  UserDTO.java  UserDto.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/model/enums/: ImageFormat.java  ImageUnits.java  PURPOSE.java  Purpose.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/repository/: CategoryRepository.java  FileRepository.java  ImageRepository.java  ImageVariantRepository.java  MetaInfoRepository.java  RolesRepository.java  SubCategoryRepository.java  UserRepository.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/service/: AuthenticationService.java  CategoryService.java  FileService.java  FileStorageStrategy.java  ImageStorageStrategy.java  UserService.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  FileMetadataService.java  FileServiceImpl.java  FileValidationService.java  ImageMetadataService.java  ImageValidationService.java  LocalFileStorageStrategy.java  LocalImageStorageStrategy.java  ParsPackDownloadHostFileStorageStrategy.java  ParsPackDownloadHostImageStorageStrategy.java  UserServiceImpl.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/util/: SecurityUtil.java  SlugGenerator.java  UserUtil.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/util/constants/: ApplicationConstants.java
backend/PNG-Downloading-Platform/src/main/java/com/imalchemy/util/converter/: CategoryConverter.java  Converter.java  FileConverter.java  ImageConverter.java  JavaDataTypeConverter.java  RoleConverter.java  SubCategoryConverter.java  UserConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
backend/PNG-Downloading-Platform/src/main/java/com/seyed/ali/: PngDownloadingPlatformApplication.java
backend/PNG-Downloading-Platform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/PNG-Downloading-Platform/src/main/resources/db/migration/: V2__Add_Files_Table.sql  V3__Create_Initial_Category_And_Modify_File_Table.sql  V4__Add_Column_File.sql  V5__Add_Column_IsLightMode_In_FileEntity.sql  V6__Alter_FileEntityName_And_Create_ImageVariantEntity.sql  V7__Alter_Category_And_Image_Entity_And_Create_SubCategoryEntity.sql
backend/PNG-Downloading-Platform/src/test/java/com/imalchemy/: PngDownloadingPlatformApplicationTests.java
backend/PNG-Downloading-Platform/src/test/java/com/seyed/ali/: PngDownloadingPlatformApplicationTests.java
(+477 files in other folders)
