### create category
// @no-log
POST http://localhost:8080/api/v1/category
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "name": "test",
  "description": "this is a new subcat for cat1",
  "iconUrl": "some_url",
  "displayOrder": 0,
  "level": 0,
  "parentId": 6
}

### update category by name
// @no-log
@categoryName = test
PUT http://localhost:8080/api/v1/category/{{categoryName}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 0,
  "name": "earth and god's creation",
  "description": "all the creation of god",
  "iconUrl": "http://someurl",
  "displayOrder": 0,
  "level": 0,
  "isActive": true,
  "parentId": 0
}

### delete parent
// @no-log
DELETE http://localhost:8080/api/v1/category/parent/{{categoryName}}
Authorization: Bearer {{auth_token}}

### delete sub
// @no-log
DELETE http://localhost:8080/api/v1/category/sub/{{categoryName}}
Authorization: Bearer {{auth_token}}

### list categories
// @no-log
GET http://localhost:8080/api/v1/category/list
Authorization: Bearer {{auth_token}}

### list categories
@parentCategoryName = nature & wildlife
// @no-log
GET http://localhost:8080/api/v1/category/sub/{{parentCategoryName}}
Authorization: Bearer {{auth_token}}

### assign category to file
@fileName = imalchemy.png
// @no-log
POST http://localhost:8080/api/v1/category/assign/{{categoryName}}/file/{{fileName}}
Authorization: Bearer {{auth_token}}
