### upload
// @no-log
POST http://localhost:8080/api/v1/image/upload
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="imalchemy.png"
Content-Type: image/png

< ../documentation/pixelfreebies_service.png
--WebAppBoundary
Content-Disposition: form-data; name="categoryName"

roses
--WebAppBoundary--

### download
// @no-log
GET http://localhost:8080/api/v1/image/download/249169f2-465c-4b38-bd25-6611f169bdff
Accept: application/octet-stream
